# lianix

./: pom.xml
shop_config/: pom.xml
shop_config/src/main/java/com/lsl/: ShopConfigApplication.java
shop_config/src/main/resources/: application.yml
shop_config/src/test/java/com/lsl/: ShopConfigApplicationTests.java
shop_consumer/: pom.xml
shop_consumer/src/main/java/com/lsl/: ShopConsumerApplication.java
shop_consumer/src/main/java/com/lsl/alipay/: AlipayConfig.java  AlipayDemoController.java
shop_consumer/src/main/java/com/lsl/bean/: RabbitMQConfig.java
shop_consumer/src/main/java/com/lsl/config/: CorsMapping.java
shop_consumer/src/main/java/com/lsl/controller/: ElasticController.java  GoodController.java  LoginController.java
shop_consumer/src/main/java/com/lsl/histryx/: GoodError.java
shop_consumer/src/main/java/com/lsl/service/: GoodService.java
shop_consumer/src/main/resources/: bootstrap.yml
shop_consumer/src/main/resources/static/js/: classification-style.css  common.css  common.js  style.css
shop_consumer/src/main/resources/static/js/page/: navregister.css  style_page.css  zxf_page.js
shop_consumer/src/main/resources/static/page/: base.js  cart.js  common.css  common.js  hm.js  index.js  list.js  login.js  register.js
shop_consumer/src/main/resources/templates/: aaaa.html  login.html  register.html  shop.html  shopList.html  show.html
shop_consumer/src/test/java/com/lsl/: ShopConsumerApplicationTests.java
shop_producer/: pom.xml
shop_producer/src/main/java/com/lsl/: ShopProducerApplication.java
shop_producer/src/main/java/com/lsl/controller/: GoodController.java  LoginController.java  MongoController.java
shop_producer/src/main/java/com/lsl/mapper/: GoodMapper.java  LoginMapper.java
shop_producer/src/main/java/com/lsl/service/: GoodService.java  LoginService.java
shop_producer/src/main/java/com/lsl/service/impl/: GoodServiceImpl.java  LoginServiceImpl.java
shop_producer/src/main/resources/: application.yml
shop_producer/src/main/resources/mybatis/: mapper-good.xml  mapper-login.xml
shop_producer/src/test/java/com/lsl/: ShopProducerApplicationTests.java
shopcommon/: pom.xml
shopcommon/src/main/java/com/lsl/bean/: Good.java  NewGoods.java  Shop.java  ShopGood.java  UserBean.java
shopcommon/src/main/java/com/lsl/utils/: ConstanType.java  Content.java  FileUtil.java  HttpClient.java  PageResult.java  PageUtil.java  QueryParam.java  Result.java  SendPage.java
shopeureka/: pom.xml
shopeureka/src/main/java/com/lsl/: ShopeurekaApplication.java
shopeureka/src/test/java/com/lsl/: ShopeurekaApplicationTests.java
